body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.main-content {
    display: flex;
    flex-direction: column;
    flex: 1; /* Allow the content to expand and fill available height */
    margin-bottom: 45px;
}

.about-main-info {
    display: flex;
    flex: 1;
    gap: 20px;
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 40px;
}

.left-column {
    flex: 0 0 40%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
    box-sizing: border-box;
    overflow: hidden;
}

.right-column {
    flex: 0 0 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    background-color: transparent;
}

.video-thumbnail video {
    max-width: 100%;
    max-height: 100%;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.booking-section {
    text-align: center;
    padding: 10px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    flex-shrink: 0; /* Ensure the footer does not shrink */
}

@media (max-width: 768px) {
    .main-info {
        flex-direction: column;
    }

    .left-column, .right-column {
        flex: 1 1 100%;
        padding: 10px;
    }

    .video-thumbnail video {
        max-width: 100%;
        max-height: 50vh;
    }
}
