12/20: Kid Shellens - Wilmington, DE 5-8
12/21: Harvest Ridge Winery - Toughkenemen, PA
12/26: Torbert Street - Wilmington, DE 6-9
12/27: Kirkwood Country Club - Wilmington, DE 8-11
12/28: Grey Fox Grill - Dover DE 5:30-8:30
1/03: Walts Tavern - Elkton, MD 5-8:30
1/10: Barrelhouse South - Savannah, GA. 4-7
1/11: Lynch’s Pub - Jacksonville, FL 6-9
1/12: Brewhound Dogpark Bar Jax, Fl 5-9
1/16: Snook Haven - Venice, FL 5-8
1/17: Sophia’s - Hobe Sound, FL 6-9
1/18: Blue Point Bar - Tequesta, FL 3-6
3/24: ER Bradley’s - West Palm Beach - 6-9
4/04: Autumn Arch - Newark, DE 6-
4/12: Pour House - Chester, MD 8:30-11:30
4/13: Double Tap Tavern Golts, MD 1-5
4/18: Market at Liberty Place - Kennett Square, PA 6-10
5/03: Royal Prime Steakhouse - Dover, DE 7-10
5/09: Double Tap Tavern - Golts, MD 7-11
5/10: Pour House Pub - Chester, MD 8:30-11:30
5/23: Tom Foolery’s - Middletown, DE 5-8.
5/24: Nauti Goose - Northeast, MD 3:15-7:15
5/31: Irish Eyes - Milton, DE. 6-9
6/06: Paradocx Vineyard- Landenberg, PA 5-8
6/13: Tom Foolery’s - Middletown, DE 5-8.
6/14: Pour House Pub - Chester, MD 8:30-11:30
6/20: Double Tap Tavern - Golts, MD 7-11
6/21: Nauti Goose - Northeast, MD 3:15-7:15
6/23: Chesapeake Inn - Chesapeake City, MD. 6-9
6/27: Wilmington Brew Works - Wilmington, DE 6:30-9
6/28: Royal Prime Steakhouse - Dover, DE 7-10
7/11: Double Tap Tavern - Golts, MD 7-11
7/12: Pour House Pub - Chester, MD 8:30-11:30
7/18: Tom Foolery’s - Middletown, DE 5-8.
7/20: Nauti Goose - Northeast, MD 4-8
7/25: Thompson Island Brewery - Rehoboth, DE 6:30-9
7/26: Irish Eyes - Milton, DE 6-9
8/09: Royal Prime Steakhouse - Dover, DE 7-10
8/16: Irish Eyes - Milton De 6-9
8/22: Double Tap Tavern - Golts, MD 7-11
8/24: Nauti Goose - Northeast, MD 4-8
8/29: Tom Foolery’s - Middletown, DE 5-8
9/05: Paradocx Vineyard- Landenberg, PA 5-8
9/12: Double Tap Tavern - Golts, MD 7-11
9/14: Nauti Goose - Northeast, MD 4-8
9/19: Tom Foolery’s - Middletown, DE 5-8
10/03: Royal Prime Steakhouse - Dover, DE 7-10
10/18: Tom Fooleries - Middletown, DE 5-8
11/14: Tom Foolery’s - Middletown, DE 5-8
11/15: Royal Prime Steakhouse - Dover, DE 7-10
11/30: Double Tap Tavern Golts, MD 1-5
12/20: Tom Foolery’s - Middletown, DE 5-8
12/26: Paradocx Vineyard- Landenberg, PA 5-8
12/27: Royal Prime Steakhouse - Dover, DE 7-10
12/28: Double Tap Tavern Golts, MD 1-5
